{
  "version": "0.3.1-beta.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --parallel build",
    "clean": "pnpm -r --parallel clean",
    "release": "pnpm release:version && pnpm release:build && pnpm standard-version -a",
    "release:alpha": "pnpm release:version --preid alpha && pnpm release:build && pnpm standard-version -a --prerelease alpha --skip.changelog",
    "release:beta": "pnpm release:version --preid beta && pnpm release:build && pnpm standard-version -a --prerelease beta --skip.changelog",
    "release:version": "lerna version --no-changelog --no-push --no-git-tag-version --no-private",
    "release:build": "pnpm -r --parallel release:build",
    "release:publish:build": "pnpm release:build && pnpm -r --parallel build:prerelease",
    "release:publish": "pnpm release:publish:build && pnpm -r publish --access public --no-git-checks --tag latest && pnpm release:clean",
    "release:publish:alpha": "pnpm release:publish:build && pnpm -r publish --access public --no-git-checks --tag alpha && pnpm release:clean",
    "release:publish:beta": "pnpm release:publish:build && pnpm -r publish --access public --no-git-checks --tag beta && pnpm release:clean",
    "release:clean": "pnpm -r --parallel exec sh -c \"node ../../scripts/postrelease.js && rm -rf *.md\"",
    "check": "biome check",
    "check:write": "biome check --write",
    "check:write:unsafe": "biome check --write --unsafe",
    "check:types": "pnpm -r --parallel check:types",
    "check:circular-deps": "pnpm -r --parallel check:circular-deps",
    "pre-commit": "pnpm check && pnpm check:types && pnpm check:circular-deps",
    "pre-push": "pnpm test",
    "prepare": "husky",
    "postinstall": "husky",
    "test": "pnpm -r --parallel test",
    "coverage": "pnpm -r --parallel coverage",
    "link:all": "pnpm -r exec pnpm link --global",
    "unlink:all": "pnpm -r exec pnpm unlink --global"
  },
  "lint-staged": {
    "*": ["pnpm pre-commit"]
  },
  "standard-version": {
    "scripts": {
      "prerelease": "pnpm install && git add .",
      "postbump": "pnpm check:write && git add ."
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/events": "^3.0.3",
    "@types/node": "^22.15.23",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "cpy-cli": "^5.0.0",
    "fs-extra": "^11.3.0",
    "husky": "^9.1.7",
    "lerna": "8.2.2",
    "lint-staged": "^16.1.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
